# BDDFramework

./: configuration.properties  pom.xml
src/test/java/topleveldomain/app/runners/: CucumberRunner.java  FailedTestsRunner.java
src/test/java/topleveldomain/app/step_definitions/: Hooks.java  StepDefinitions.java
src/test/java/topleveldomain/app/utils/: API.java  ConfigurationReader.java  DB.java  Driver.java  UI.java
